﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileReaderUtility", "FileReaderUtility\FileReaderUtility.csproj", "{AA5F76D8-89EE-42D7-AC8B-182F1B37F733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileReaderUtility.Tests", "FileReaderUtility.Tests\FileReaderUtility.Tests.csproj", "{D08FB4AC-8B7C-4440-B7A5-7C11DB1BDEEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5F76D8-89EE-42D7-AC8B-182F1B37F733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5F76D8-89EE-42D7-AC8B-182F1B37F733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5F76D8-89EE-42D7-AC8B-182F1B37F733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5F76D8-89EE-42D7-AC8B-182F1B37F733}.Release|Any CPU.Build.0 = Release|Any CPU
		{D08FB4AC-8B7C-4440-B7A5-7C11DB1BDEEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08FB4AC-8B7C-4440-B7A5-7C11DB1BDEEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08FB4AC-8B7C-4440-B7A5-7C11DB1BDEEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08FB4AC-8B7C-4440-B7A5-7C11DB1BDEEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6C75C75-72F2-433A-852F-B4F0C8DB3ED6}
	EndGlobalSection
EndGlobal
